# maven-profile-test

./: pom.xml
common/: pom.xml
common/src/main/java/cn/stackbox/maven/test/: Common.java
common/src/test/java/cn/stackbox/maven/test/: AppTest.java
server/: pom.xml
server/src/main/java/cn/stackbox/maven/test/: MainServer.java
